{
  "name": "spades",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.4.8",
    "express": "^4.13.3",
    "mongoose": "^4.2.8",
    "morgan": "^1.6.1"
  }
}
